<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="241,104" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="86,53" />
  <StrutsActivity path="/failed.jap" location="50,250" dimension="90,53" />
  <StrutsActivity path="/index.asp" location="350,250" dimension="92,53" />
  <StrutsTransition id="/login.do,failed,/failed.jap,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="95,154" />
      <AbsolutePoint location="95,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failed,failed.jap,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,76" />
      <AbsolutePoint location="350,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,76" />
      <AbsolutePoint location="291,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,index.asp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,118" />
      <AbsolutePoint location="693,118" />
      <AbsolutePoint location="693,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/index.asp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,154" />
      <AbsolutePoint location="170,276" />
      <AbsolutePoint location="350,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

